{
  "manifest_version": 3,
  "name": "ADHDGoFly, highlight your sight",
  "version": "0.1.7",
  "description": "Text highlighting for better reading",
  "permissions": ["activeTab", "storage", "management", "alarms", "tabs", "offscreen", "scripting"],
  "host_permissions": [
    "https://api.github.com/*",
    "https://api.deepseek.com/*",
    "https://api.moonshot.cn/*",
    "https://api.openai.com/*",
    "https://api.anthropic.com/*",
    "https://dashscope-intl.aliyuncs.com/*",
    "https://open.bigmodel.cn/*",
    "https://api.minimax.io/*",
    "https://generativelanguage.googleapis.com/*",
    "https://api.x.ai/*",
    "https://arxiv.org/*",
    "https://*.arxiv.org/*",
    "https://link.springer.com/*",
    "https://*.springer.com/*",
    "https://dl.acm.org/*",
    "https://*.acm.org/*",
    "https://ieeexplore.ieee.org/*",
    "https://*.ieee.org/*",
    "https://www.nature.com/*",
    "https://*.nature.com/*",
    "https://www.science.org/*",
    "https://*.science.org/*",
    "https://www.sciencedirect.com/*",
    "https://*.sciencedirect.com/*",
    "https://onlinelibrary.wiley.com/*",
    "https://*.wiley.com/*",
    "https://www.tandfonline.com/*",
    "https://*.tandfonline.com/*",
    "https://www.mdpi.com/*",
    "https://*.mdpi.com/*",
    "https://journals.sagepub.com/*",
    "https://*.sagepub.com/*",
    "https://www.biorxiv.org/*",
    "https://*.biorxiv.org/*",
    "https://www.medrxiv.org/*",
    "https://*.medrxiv.org/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": [
        "i18n.js",
        "content/security-helper.js",
        "content/file-list-generator.js",
        "content/dictionary-manager-new.js",
        "content/dictionary-adapter.js",
        "content/language-detector.js",
        "content/en-noun-morphology.js",
        "content/vocabulary-counter.js",
        "content/text-segmenter.js",
        "content/page-processor.js",
        "content/storage/node-level-cache-manager.js",
        "content/debug/cache-performance-monitor.js",
        "content/streaming-page-processor.js",
        "content/storage/event-cache-manager.js",
        "content/storage/adhdgofly-counter.js",
        "content/storage/review-timer.js",
        "content/storage/adhdgofly-timer.js",
        "content/storage/review-counter.js",
        "review-light-tower.js",
        "content/main.js",
        "content/dynamic-collector.js"
      ],
    "css": ["styles.css"],
    "run_at": "document_end"
  }],
  "icons": {
    "16": "public/logo-300x300.png",
    "32": "public/logo-300x300.png",
    "48": "public/logo-300x300.png",
    "128": "public/logo-300x300.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "public/logo-300x300.png",
      "32": "public/logo-300x300.png",
      "48": "public/logo-300x300.png",
      "128": "public/logo-300x300.png"
    }
  },
  "web_accessible_resources": [{
    "resources": [
      "dictionaries/*.json",
      "dictionaries/ZH/*.json",
      "dictionaries/EN/*.json",
      "dictionaries/FR/*.json",
      "dictionaries/ES/*.json",
      "dictionaries/RU/*.json",
      "dictionaries/JA/*.json",
      "locales/*.json",
      "offscreen/pdf-parser.html",
      "offscreen/pdf-parser.js",
      "offscreen/pdfjs/pdf.min.js",
      "offscreen/pdfjs/pdf.worker.min.js"
      
    ],
    "matches": ["<all_urls>"]
  }]
}
