{
  "name": "adhdgofly-download-tracker",
  "version": "1.0.0",
  "description": "ADHDGoFly 插件下载统计服务 - Cloudflare Workers (专注下载跟踪)",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "db:create": "wrangler d1 create adhdgofly_downloads",
    "db:init": "wrangler d1 execute adhdgofly_downloads --file=schema.sql",
    "db:query": "wrangler d1 execute adhdgofly_downloads --command",
    "db:backup": "wrangler d1 export adhdgofly_downloads --output=backup.sql"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "analytics",
    "download-tracking"
  ],
  "author": "ADHDGoFly Team",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
